<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="455.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.intsys16.startwindow.StartWindowController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="anchor" layoutY="25.0" prefHeight="464.0" prefWidth="991.0" AnchorPane.topAnchor="25.0">
         <children>
            <Label id="Label" fx:id="label_chooseRobot" layoutX="14.0" layoutY="50.0" prefHeight="26.0" prefWidth="171.0" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ListView id="ListView" fx:id="robotsList" layoutX="15.0" layoutY="85.0" prefHeight="189.0" prefWidth="171.0" />
            <VBox id="VBox" fx:id="vbox_programs" layoutX="547.0" layoutY="141.0" prefHeight="136.0" prefWidth="183.0" />
            <Label id="Label" fx:id="label_createRobot" layoutX="15.0" layoutY="305.0" prefHeight="26.0" prefWidth="171.0" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField id="TextField" fx:id="newrobotName" layoutX="14.0" layoutY="338.0" prefHeight="25.0" prefWidth="171.0" />
            <Button id="Button" fx:id="loadButton" layoutX="390.0" layoutY="403.0" mnemonicParsing="false">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button id="Button" fx:id="createButton" layoutX="15.0" layoutY="402.0" mnemonicParsing="false">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Label id="Label" fx:id="label_hintAboutMap" layoutX="217.0" layoutY="316.0" prefHeight="72.0" prefWidth="110.0" wrapText="true" />
            <Label id="Label" fx:id="label_programs" layoutX="531.0" layoutY="76.0" prefHeight="51.0" prefWidth="300.0" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ListView id="ListView" fx:id="planetsList" layoutX="217.0" layoutY="85.0" prefHeight="189.0" prefWidth="122.0" />
            <ImageView id="ImageView" fx:id="planetView" fitHeight="136.0" fitWidth="183.0" layoutX="364.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" />
            <Label id="Label" fx:id="label_planets" layoutX="217.0" layoutY="50.0" prefHeight="26.0" prefWidth="171.0" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label id="Label" fx:id="label_sessions" layoutX="660.0" layoutY="314.0" prefHeight="26.0" prefWidth="171.0" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <VBox id="VBox" fx:id="vbox_sessions" layoutX="666.0" layoutY="352.0" prefHeight="97.0" prefWidth="159.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
