
@font-face {
    font-family : 'ProximaNovaReg';
    src: url('http://cdn.dzone.com/static/fonts/ProximaNova-Reg-webfont.eot');
    /*src         : url('http://cdn.dzone.com/static/fonts/ProximaNova-Reg-webfont.woff') format('woff');*/
    src: url('http://cdn.dzone.com/static/fonts/ProximaNova-Reg-webfont.eot?#iefix') format('embedded-opentype'), url('http://cdn.dzone.com/static/fonts/ProximaNova-Reg-webfont.woff') format('woff'), url('http://cdn.dzone.com/static/fonts/ProximaNova-Reg-webfont.ttf') format('truetype'), url('http://cdn.dzone.com/static/fonts/ProximaNova-Reg-webfont.svg') format('svg');
    font-weight : normal;
    font-style: normal;
}

@font-face {
    font-family : 'ProximaNovaRegIt';
    src: url('http://cdn.dzone.com/static/fonts/ProximaNova-RegIt-webfont.eot');
    /*src         : url('http://cdn.dzone.com/static/fonts/ProximaNova-RegIt-webfont.woff') format('woff');*/
    src: url('http://cdn.dzone.com/static/fonts/ProximaNova-RegIt-webfont.eot?#iefix') format('embedded-opentype'), url('http://cdn.dzone.com/static/fonts/ProximaNova-RegIt-webfont.woff') format('woff'), url('http://cdn.dzone.com/static/fonts/ProximaNova-RegIt-webfont.ttf') format('truetype'), url('http://cdn.dzone.com/static/fonts/ProximaNova-RegIt-webfont.svg') format('svg');
    font-weight : normal;
    font-style: italic;
}

@font-face {
    font-family : 'ProximaNovaBold';
    src: url('http://cdn.dzone.com/static/fonts/ProximaNova-Bold-webfont.eot');
    /*src         : url('http://cdn.dzone.com/static/fonts/ProximaNova-Bold-webfont.woff') format('woff');*/
    src: url('http://cdn.dzone.com/static/fonts/ProximaNova-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('http://cdn.dzone.com/static/fonts/ProximaNova-Bold-webfont.woff') format('woff'), url('http://cdn.dzone.com/static/fonts/ProximaNova-Bold-webfont.ttf') format('truetype'), url('http://cdn.dzone.com/static/fonts/ProximaNova-Bold-webfont.svg') format('svg');
    font-weight : normal;
    font-style: normal;
}

@font-face {
    font-family : 'ProximaNovaBoldIt';
    src: url('http://cdn.dzone.com/static/fonts/ProximaNova-BoldIt-webfont.eot');
    /*src         : url('http://cdn.dzone.com/static/fonts/ProximaNova-BoldIt-webfont.woff') format('woff');*/
    src: url('http://cdn.dzone.com/static/fonts/ProximaNova-BoldIt-webfont.eot?#iefix') format('embedded-opentype'), url('http://cdn.dzone.com/static/fonts/ProximaNova-BoldIt-webfont.woff') format('woff'), url('http://cdn.dzone.com/static/fonts/ProximaNova-BoldIt-webfont.ttf') format('truetype'), url('http://cdn.dzone.com/static/fonts/ProximaNova-BoldIt-webfont.svg') format('svg');
    font-weight : normal;
    font-style: italic;
}

@font-face {
    font-family : 'ProximaNovaLight';
    src: url('http://cdn.dzone.com/static/fonts/ProximaNova-Light-webfont.eot');
    /*src         : url('http://cdn.dzone.com/static/fonts/ProximaNova-SboldIt-webfont.woff') format('woff');*/
    src: url('http://cdn.dzone.com/static/fonts/ProximaNova-Light-webfont.eot?#iefix') format('embedded-opentype'), url('http://cdn.dzone.com/static/fonts/ProximaNova-Light-webfont.woff') format('woff'), url('http://cdn.dzone.com/static/fonts/ProximaNova-Light-webfont.ttf') format('truetype'), url('http://cdn.dzone.com/static/fonts/ProximaNova-Light-webfont.svg') format('svg');
    font-weight : normal;
    font-style: normal;
}

@font-face {
    font-family : 'ProximaNovaLightIt';
    src: url('http://cdn.dzone.com/static/fonts/ProximaNova-LightIt-webfont.eot');
    /*src         : url('http://cdn.dzone.com/static/fonts/ProximaNova-LightIt-webfont.woff') format('woff');*/
    src: url('http://cdn.dzone.com/static/fonts/ProximaNova-LightIt-webfont.eot?#iefix') format('embedded-opentype'), url('http://cdn.dzone.com/static/fonts/ProximaNova-LightIt-webfont.woff') format('woff'), url('http://cdn.dzone.com/static/fonts/ProximaNova-LightIt-webfont.ttf') format('truetype'), url('http://cdn.dzone.com/static/fonts/ProximaNova-LightIt-webfont.svg') format('svg');
    font-weight : normal;
    font-style: italic;
}

@font-face {
    font-family : 'ProximaNovaSboldIt';
    src: url('http://cdn.dzone.com/static/fonts/ProximaNova-SboldIt-webfont.eot');
    /*src         : url('http://cdn.dzone.com/static/fonts/ProximaNova-SboldIt-webfont.woff') format('woff');*/
    src: url('http://cdn.dzone.com/static/fonts/ProximaNova-SboldIt-webfont.eot?#iefix') format('embedded-opentype'), url('http://cdn.dzone.com/static/fonts/ProximaNova-SboldIt-webfont.woff') format('woff'), url('http://cdn.dzone.com/static/fonts/ProximaNova-SboldIt-webfont.ttf') format('truetype'), url('http://cdn.dzone.com/static/fonts/ProximaNova-SboldIt-webfont.svg') format('svg');
    font-weight : normal;
    font-style: italic;
}

@font-face {
    font-family : 'ProximaNovaSbold';
    src: url('http://cdn.dzone.com/static/fonts/ProximaNova-Sbold-webfont.eot');
    /*src         : url('http://cdn.dzone.com/static/fonts/ProximaNova-Sbold-webfont.woff') format('woff');*/
    src: url('http://cdn.dzone.com/static/fonts/ProximaNova-Sbold-webfont.eot?#iefix') format('embedded-opentype'), url('http://cdn.dzone.com/static/fonts/ProximaNova-Sbold-webfont.woff') format('woff'), url('hhttp://cdn.dzone.com/static/fonts/ProximaNova-Sbold-webfont.ttf') format('truetype'), url('http://cdn.dzone.com/static/fonts/ProximaNova-Sbold-webfont.svg') format('svg');
    font-weight : normal;
    font-style: normal;
}


div.node-teaser h2 a {
    font-size: 22px;
}

#feature_and_forums {
    margin-bottom: 17px;
    border-bottom: 1px #d8d8d8 dotted;
    margin-left: 0;
    padding-left: 0;
    padding-bottom: 0px;
    margin-top: 10px;
}

div#zone_800_textad a {
    /* text-decoration: none; */
    font-size: 15px;
    font-family: "ProximaNovaBold", Helvetica, Arial, sans-serif;
    padding-left: 4px;
    vertical-align: text-bottom;
}

.activity-stream .activity {
    color: #b2b2b2;
}

.activity-stream .activity a {
    color: #b2b2b2;
}

.activity-stream ul li {
    border-bottom: 0px solid #eee;
}

.user-name-bold {
    font-family: "ProximaNovaSBold", Helvetica, Arial, sans-serif;
    margin-left: 10px;
    font-size: 14px;
    text-transform: capitalize;
}

.user-name-bold a {
    color: #555;
}


.user-name-bold i.icon-rss {
    color: #555;
}

.activity-stream .activity {
    color: #b2b2b2;
    text-align: center;
    margin-top: 8px;
    font-size: 12px;
}

.activity-comment {
    text-align: left !important;
}

.activity-stream {
    margin: 20px auto;
    width: 100%;
}

.icon-text {
    margin-left: 0px;
    margin-right: 15px;
    font-family: 'ProximaNovaBold', helvetica, arial;
}

#primary-nav li {
    display: inline-block;
    margin-right: 13px;
    margin-top: 6px;
    padding-right: 0px !important;
}

li#post-content-link {
    margin-right: 0;
}

.active-state {
    border-bottom: 2px solid;
}

body {
    background-image: none !important;
}


#page_wrapper {
    background-image: none !important;
}

div.node-page div.content {
    padding-top: 0px !important;
}

.print-link {
    padding-bottom: 0 !important;
}

#features div {
    width: 43%;
    margin-right: 36px !important;
}

div#menu_login {
    padding: 9px;
    border-radius: 4px;
}

div#user-log-in {
    margin-top: -24px;
}

ul.tabs.primary {
    padding: 0px;
    margin: 3px 1px 1px;
}

.text-ad {
    clear: both;
    margin: 0px 0px 28px 0;
    background-color: #f3f5f6;
    border: 1px solid #eee;
    border-radius: 3px;
    padding: 3px 10px;
}

ul.sidebarlinks li a {
    padding: 5px 5px 5px 0px;
}

ul.sidebarlinks {
    margin-left: 0px !important;
}

.subfooter_center {
    margin: 5px auto;
}

#articleText {
    padding-left: 0px;
    padding-right: 0px;
}

.subfooter_search {
    width: 299px;
}

.subfooter_search .form-item, .subfooter_search .form-text {
    margin-top: 0;
    margin-left: 0px;
}



/* Sidebar */
.featured-sidebar {
    margin-top: 30px;
}

.featured-sidebar h1 {
    font-size: 20px;
    color: #009ad9;
}

.featured-sidebar ul {
    list-style: none;
}

#mediumRect {
    padding-top: 10px;
    margin-left: 7px;
}

.latest-guide-microzone {
    float: left;
    margin-left: 2px;
}

.latest-guide {
    margin: 28px 0px 20px 0px;
    text-align: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}

.latest-guide-image img {
    width: 125px;
    /*border: 1px solid #eee;*/
    /*-webkit-box-shadow: -3px 2px 4px -1px rgba(0,0,0,0.33);*/
    /*-moz-box-shadow: -3px 2px 4px -1px rgba(0,0,0,0.33);*/
    /*box-shadow: -3px 2px 4px -1px rgba(0,0,0,0.33);*/
}

.latest-guide-image {
    display: inline;
}

.latest-guide h2 {
    font-size: 15px;
    padding: 0;
    margin: 10px 0 0 0;
    text-transform: uppercase;
}
.latest-guide-head {
    display: inline-block;
    width: 164px;
    text-align: left;
    margin-left: 6px;
    vertical-align: top;
    margin-top: -8px;
}

.latest-guide h2 span {
    color: #009ad9;
    font-size: 24px;
    font-family: "ProximaNovaSBold" Helvetica, Arial, sans-serif;
    line-height: 1.15;
    /*text-transform: none;*/
}

.latest-guide h2 span i {
    font-size: 18px;
    text-transform: none;
}

.latest-guide-head {
    font-size: 13px;
    line-height: 1.2;
}

.latest-guide-download-button {
    position: relative;
    vertical-align: top;
    width: 85%;
    height: 53px;
    padding: 0;
    font-size: 20px;
    color: white;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
    background: #76B545;
    border: 0;
    border-bottom: 2px solid #6FA643;
    cursor: pointer;
    -webkit-box-shadow: inset 0 -2px #6FA643;
    box-shadow: inset 0 -2px #6FA643;
    border-radius: 27px;
    font-family: "ProximaNovaSBold" Helvetica, Arial, sans-serif;
}
.latest-guide-download-button:hover {
    background: #6FA643;
    border-bottom: 2px solid #5C8B36;
    -webkit-box-shadow: inset 0 -2px #5C8B36;
    box-shadow: inset 0 -2px #5C8B36;
}



/* Refcardz Page */

#refcardz-home .top-content {
    margin-top: 0px;
    background: #73bbca;
    width: 100%;
    height: auto;
}

#refcardz-home h2 {
    color:#fff;
    border: none;
    font-size: 88px;
    line-height: 1.5;
    display: inline;
}

#refcardz-home .top-right {
    float: none;
}

#what-are-refcardz h1 {
    color: #fff;
    border: none;
    font-size: 17px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 3px;
}

div.refcard-about-box {
    margin: 4px 0 0 35px;
}

#what-are-refcardz li {
    color: #fff;
    font-size: 12px;
    line-height: 1.4;
}

#what-are-refcardz ul {
    margin: 0 0 0 17px !important;
}

#refcardz-home .top-right {
    display: inline;
    float: none;
}

.new_refcard_title_wrap {
    float: none;
    width: auto;
    margin-right: 50px;
    display: inline-block;
    vertical-align: top;
    margin-top: 113px;
}

.featured-refcard {
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
}

.refcardz-info {
    display: inline-block;
    margin-left: 50px;
}

.refcardz-featured-image {
    margin-top: 33px;
    margin-left: 65px;
    display: inline-block;
    margin-right: 15px;
}

.new_refcard_img {
    margin-left: 10px;
    width: 150px;
    margin-top: 31px;
}

#refcardz-display {
    width: 100%;
}

#search-box {
    padding: 0px 0px 15px 0px;
    background-color: #419eb4;
    width: 100%;
}

.all-search-content {
    width: 86%;
    margin: auto;
}

#subsearch-wrapper {
    font-size: 13px;
    color: #fff;
    width: auto;
    margin-left: 13px;
}

input#refcard-search {
    height: 25px;
    border: 1px solid #fff;
    color: #fff;
    font-size: 13px;
    background-position-x: 266px;
    width: 285px;
    background-image: url("http://cdn.dzone.com/static/images/searchicon.png");
    background-size: 15px 15px;
    background-repeat: no-repeat;
}

.search-type-selector.selected {
    background-color: #14576c;
    border: none !important;
    color: #fff;
    font-size: 13px;
    padding: 5px 16px !important;
}

a#tag-search-selector {
    background-color: #fff;
    padding: 5px 11px;
    color: #14576c;
    font-size: 13px;
    border: none;
}

img.featured-tag {
    display: inline-block;
    width: 113px;
    float: left;
    z-index: 11111;
    margin-left: -200px;
}

#refcard-data-table-wrapper {
    padding-top: 0px;
    margin-right: 0px;
}

#selected-tags {
    min-height: 15px;
}

a.new_refcard_download, a.new_refcard_download:visited {
    background-color: #ea7a12;
    background-image: none;
    border-radius: 0px;
    text-shadow: none;
    -webkit-webkit-box-shadow: none;
    -moz-webkit-box-shadow: none;
    -ms-webkit-box-shadow: none;
    -o-webkit-box-shadow: none;
    webkit-box-shadow: none;
    font-weight: normal;
    text-transform: uppercase;
    padding: 6px 19px 6px 19px;
    border: none;
    margin-top: -18px;
    font-family: "ProximaNovaSBold", Helvetica, Arial, sans-serif;
    font-size: 16px;
}
a.new_refcard_download:hover {
    text-decoration: none;
    background-color: #DF6B00;
}

.styled-dash {
    border: 4px solid #fff;
    width: 71px;
    margin-left: 35px;
    margin-top: -9px;
    margin-bottom: 22px;
}

.new_refcard_title a {
    font-size: 28px;
    font-family: "ProximaNovaReg", Helvetica, Arial, sans-serif;
    color: #14576c !important;
}

.new_refcard_subtitle {
    font-family: "ProximaNovaReg" Helvetica, Arial, sans-serif;
    color: #14576c;
    font-size: 15px;
}

.td-tags {
    width: auto;
}

#tabs-wrapper {
    margin-top: 5px;
}

ul.primary {
    margin: 0px 0px 10px 0px !important;
}






/* PROFILE PAGE */

#profile-header {
    width: 100%;
    float: left;
    text-rendering: optimizeLegibility;
    padding: 20px 0 0 0;
    color: #444;
    border-bottom: 1px solid #EEE;
    background-color: #edf5f7;
    margin: 0;
}
.profile-avatar {
    display: inline-block;
    margin: 0 16px 18px 7%;
    line-height: 0;
    width: 200px;
}

.profile-avatar img {
    width: 200px;
    height: 200px;
}

.user-info {
    padding: 0 0 15px 0;
    font-size: 14px;
    color: #777;
    display: inline-block;
    vertical-align: top;
    margin-top: -20px;
    width: 70%;
}

.profile-name {
    font-size: 28px;
    color: #3d5567;
    padding: 13px 10px 0px 0px;
    font-family: 'ProximaNovaBold', helvetica, arial;
}

.social-icons {
    font-size: 28px;
    color: #444;
    margin-left: 5px;
    display: inline-block;
    vertical-align: bottom;
    margin-bottom: 1px;
    margin-top: 0px;
}

.social-icons ul {
    margin: 0 !important;
}

i.icon-twitter {
    background-color: #2aa9e0;
    padding: 2px 3px 0px 3px;
    color: #fff;
    font-size: 16px;
}
i.icon-github {
    background-color: #000;
    color: #fff;
    font-size: 16px;
    padding: 2px 1px 0px 6px;
}

i.icon-facebook {
    background-color: #36609f;
    padding: 2px 3px 0px 3px;
    color: #fff;
    font-size: 16px;
}

i.icon-linkedin {
    background-color: #066c9a;
    padding: 2px 0px 0px 6px;
    color: #fff;
    font-size: 16px;
}

i.icon-google-plus {
    background-color: #DF4A32;
    padding: 2px 0px 0px 6px;
    color: #fff;
    font-size: 16px;
}

.sidebar-section li {
    display: inline;
}

.member-level {
    display: inline;
    font-size: 17px;
    float: right;
    color: #3d5567;
}

.member-level a {
    font-size: 17px;
    color: #3d5567;
}

a.profile-click-to-upgrade {
    font-size: 12px;
    text-decoration: underline;
}

.profile-sidebar {
    float: none;
    width: 98%;
    text-rendering: optimizeLegibility;
    background-color: transparent;
    padding: 0px;
    margin-top: -7px;
    margin-right: 0px;
}

.profile-sidebar-header {
    font-size: 18px;
    margin: 0 0 10px 0 !important;
    color: #666 !important;
}

.profile-sidebar ul {
    list-style: none;
    margin: 0px !important;
    padding: 0px !important;
}

.sidebar-section {
    margin-bottom: 15px;
    color: #009ad9;
    padding-right: 25px;
}

.profile-sidebar ul li {
    margin-left: 0px;
}

.profile-sidebar ul li:first-child {
    margin-top: 0;
}

.user-metadata {
    color: #555;
    float: left;
    margin-left: 0px;
}

.user-data {
    color: #009ad9;
    font-size: 14px;
}

.icon-text {
    margin-left: 0px;
    margin-right: 15px;
    font-family: 'ProximaNovaBold', helvetica, arial;
}

.stats {
    width: 100%;
    float: left;
    background-color: #9eaab3;
    padding: 15px 0px 0px 0px;
}

.stats ul {
    list-style: none;
    font-size: 15px;
    color: #333;
    margin-top: 0 !important;
    border: none;
    padding-bottom: 15px;
}

.stats ul li {
    padding: 0px 2px 0px 2px;
    width: 24%;
    text-align: center;
    color: #fff;
    display: inline-block;
    font-size: 13px;
    text-transform: uppercase;
    font-family: "ProximaNovaSBold", Helvetica, Arial, sans-serif;
    vertical-align: middle;
    border: none;
    border-right: 1px solid #edf5f7;
}

.stats ul li:last-child {
    border: none;
}

.stat-number {
    font-weight: bold;
    color: #3d5567;
    text-align: center;
    font-family: "ProximaNovaSBold", Helvetica, Arial, sans-serif;
    font-size: 23px;
    float: none;
}

.activity-stream {
    margin: 20px auto;
}

.activity-stream-header {
    font-size: 25px;
    padding: 3px 0;
    margin: 0 0 25px 0 !important;
    color: #009ad9;
    float: left;
    text-transform: uppercase;
    font-family: "ProximaNovaBold", Helvetica, Arial, sans-serif;
    border: none;
}

.user-name-bold {
    font-family: "ProximaNovaSBold", Helvetica, Arial, sans-serif;
    margin-left: 10px;
    font-size: 14px;
    text-transform: capitalize;
}

.user-name-bold i.icon-rss {
    color: #555;
}

.user-name-bold a {
    color: #555;
}

.activity-stream ul {
    list-style: none;
    color: #555;
    margin: 0 !important;
}

.activity-stream ul li {
    border-bottom: 0px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.stream-article {
    color: #222;
    width: 78%;
    display: inline-block;
    vertical-align: top;
    margin-right: 30px;
    margin-left: 0;
}

.stream-article h1 {
    color: #222;
    font-size: 22px;
    margin-top: 5px;
}

.stream-article h1 a {
    color: #555;
    font-family: "ProximaNovaSBold", Helvetica, Arial, sans-serif;
}

.stream-article p {
    margin-bottom: 0;
    color: #666;
    margin-top: 0px;
    font-size: 14px;
    line-height: 1.4;
}

.activity-stats-group {
    display: inline-block;
    vertical-align: bottom;
}

.activity-stats {
    background-color: #e7e8e8;
    width: 100px;
    display: inline-block;
    margin-right: 1px;
    text-align: center;
    color: #009ad9;
    font-size: 23px;
    line-height: 19px;
    padding-top: 15px;
    padding-bottom: 11px;
    font-family: "ProximaNovaSbold", Helvetica, Arial, sans-serif;
}

.activity-stats span {
    color: #5c6e7e;
    text-transform: uppercase;
    font-size: 13px;
    font-family: "ProximaNovaSbold", Helvetica, Arial, sans-serif;
}

.activity-stream .activity {
    color: #b2b2b2;
    text-align: center;
    margin-top: 8px;
    font-size: 12px;
}

.activity.activity-links {
    text-align: left;
    font-size: 15px;
    color: #666;
}

.activity.activity-links a {
    color: #2980b9;
}

#edit-twitter-wrapper {
    padding: 0px 0px 0px 0px;
}

.sidebar-section a:visited {
    color: #009ad9;
}

i.icon-globe {
    text-align: left;
}

.activity-comment {
    text-align: left !important;
}

ul.primary li a:hover {
    border: 0px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: transparent;
    color: #777;
}

ul.primary li:hover a {
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
    background-color: transparent !important;
}

ul.primary li a {
    padding: 0px 5px 0px 0px;
}

.stream-comment {
    color: #333;
    border-left: 2px solid #666;
    padding-left: 5px;
    font-style: italic;
    font-size: 15px;
    margin-left: 2px;
    margin-top: 15px;
    line-height: 1.5;
    font-weight: 300;
}

ul.primary li.active a {
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
    background-color: transparent !important;
    color: #009ad9 !important;
    font-size: 18px;
    padding: 0px 5px 0px 0px;
}

ul.primary li a {
    font-size: 13px;
    color: #aaa;
    background-color: transparent !important;
    padding: 0px 15px 0px 0px;
}

ul.secondary {
    margin-top: 0;
}

ul.primary {
    margin: 0px 0px 10px 0px !important;
}


/* Article page */

.submitted #author {
    margin: 0px 1px 10px 0px;
    border: none;
}

.submitted #date {
    width:auto;
    border: none;
    text-align: left;
    padding: 0;
}

#date {
    padding: 0;
    margin: 0;
    color: #b5b7b9;
}

#articleHead h1 {
    padding-left: 0;
}

#articleHead {
    padding-left: 0px;
    margin-bottom: 5px;
}

.under_the_title {
    border: none;
    height: auto;
    margin-top: 4px;
    margin-left: 0px;
    margin-right: 0px;
    color: #2e93c8;
    font-size: 13px;
    text-transform: uppercase   ;
}

#articleHead h1 {
    padding-left: 0;
    font-size: 37px;
    font-family: 'ProximaNovaBold','Helvetica',Arial,clean,sans-serif;
    color: #222;
}

#wrapper #container #center {
    float: left;
    width: 98%;
    padding: 0px 10px;
}


/* Library Page Sidebar */

#library h2 {
    font-family: 'ProximaNovaSBold','Helvetica', Arial,clean,sans-serif;
}


/* Article Page */

#articleHead h1 {
    width: 100%;
}

.userName-badge {
    display: inline;
    font-size: 14px;
    color: #2e93c8;
    margin-left: 10px;
}

.submitted #author #authorname {
    font-size: 15px;
    font-weight: normal;
    margin: 0px;
    color: #434244;
    text-transform: uppercase;
    font-family: 'ProximaNovaSBold','Helvetica', Arial,clean,sans-serif;
    padding-right: 10px;
}

.authorMetaData {
    margin: 4px 0px 0px 0px;
    font-size: 12px;
    list-style: none;
    display: inline;
}

.authorMetaData li {
    display: inline-block;
    border-left: none;
    padding: 0px 3px 0px 3px;
    vertical-align: middle;
    color: #3366aa;
}

img.google-plus-icon {
    margin-top: 3px;
}