
<!-- saved from url=(0168)http://widgets.dzone.com/links/widgets/zoneit.html?t=1&url=http%3A%2F%2Fnetbeans.dzone.com%2Farticles%2Fnetbeans-lookups-explained&title=NetBeans%20Lookups%20Explained! -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link href="zoneit.css" rel="stylesheet" type="text/css">
       
    <script type="text/javascript">var logged = true</script>
      <script type="text/javascript">var openid = false</script>
    
  
  
  </head>
  <body>
  
  <div class="vwidgetcontainer">
  <div class="vwidget" id="vwidget-156805">
    
      <a id="upcount-156805" href="http://widgets.dzone.com/links/widgets/zoneit.html?t=1&url=http%3A%2F%2Fnetbeans.dzone.com%2Farticles%2Fnetbeans-lookups-explained&title=NetBeans%20Lookups%20Explained!#" class="upcount" onclick="incrementUpVoteCount(156805); return false;">21</a>

      <a id="downcount-156805" href="http://widgets.dzone.com/links/widgets/zoneit.html?t=1&url=http%3A%2F%2Fnetbeans.dzone.com%2Farticles%2Fnetbeans-lookups-explained&title=NetBeans%20Lookups%20Explained!#" onclick="incrementDownVoteCount(156805); return false;" class="downcount">1</a>
            
    </div>
  <div class="vwidgetlogo"><a href="http://www.dzone.com/links/netbeans_lookups_explained.html" target="_blank"><img src="vwidget_logo.gif" alt="" border="0"></a></div>
  </div>
 <script type="text/javascript" src="prototype.js.h-1594678674.pack" charset="utf-8"></script>
<script type="text/javascript" src="combined.js.h-1924966038.pack" charset="utf-8"></script>
  <script type="text/javascript" src="LinkManager.js"></script>
  
</body></html>